apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sas-cas-server
  labels:
    sas.com/monitoring-base: kube-viya-monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sas-cas-server
  endpoints:
  - port: http
    path: /internal/metrics
    relabelings:
    - sourceLabels: [__meta_kubernetes_pod_label_casoperator_sas_com_node_type]
      regex: "controller"
      action: keep
    - sourceLabels: [__meta_kubernetes_pod_label_sas_com_deployment]
      targetLabel: sas_deployment
