apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sas-arke
  labels:
    sas.com/monitoring-base: kube-viya-monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sas-arke
  endpoints:
  - port: tcp
    path: /metrics
    relabelings:
    - sourceLabels: [__meta_kubernetes_pod_label_sas_com_deployment]
      targetLabel: sas_deployment
    - sourceLabels: [__meta_kubernetes_pod_node_name]
      targetLabel: node
    - sourceLabels: [service]
      regex: .+
      targetLabel: sas_service_base
      replacement: golang
