# Configurable options for the monitoring scripts
# Use ENV_VAR=value or ENV_VAR="value"

# Global options
# --------------
# TMP_DIR=/tmp
# HELM_DEBUG=false
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true

# deploy_monitoring_cluster.sh options
# ------------------------------------
# Cluster monitoring namespace for the Prometheus Operator,
# Grafana, dashboards, and cluster ServiceMonitors
# MON_NS=monitoring

# User overrides file for Prometheus Operator helm chart values
# PROM_OPER_USER_YAML=user-values-prom-operator.yaml

# Prometheus Operator helm release name
# PROM_RELEASE=prometheus-operator

# Namespace of NGINX ingress controller (if applicable)
# NGINX_NS=ingress-nginx

# Additional Grafana datasources
# ELASTICSEARCH_DATASOURCE=true

# Additional Grafana dashboards
# KUBE_DASH=true
# VIYA_DASH=true
# PGMONITOR_DASH=true
# RABBITMQ_DASH=true
# LOGGING_DASH=true
# ISTIO_DASH=false

## deploy_monitoring_viya.sh options
# ----------------------------------
# PUSHGATEWAY_ENABLED=true
